# JDBC Connection
# MySQL
 
  
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://100.114.222.128:3306/wwd1105
 
jdbc.username=woowoodai
jdbc.password=PuxWoowoodai123



# Oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=dev18
#jdbc.password=dev18
